<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      * {
        padding:0;
        margin:0;
        box-sizing: border-box;
      }
      html,body{
        height: 100%;
        width: 100%;
      }
      video {
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: fixed;
        left: 0;
        top: 0;
      }
      header {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000000;
        font-size: 100px;
        position: relative;
        letter-spacing: 20px;
      }
      article {
        background: #34343473;
        color: #ffffff;
        position: relative;
        height: 100%;
        width: 100%;
      }
      article p {
        margin: 0 auto;
        width: 400px;
        font-size: 20px;
      }
      .button {
            display: block;
            width: 200px;
            padding: 20px 35px;
            color: #ffffff;
            border-radius: 30px;
            margin: 0 auto;
            text-decoration: none;
            border: none;
          }
    </style>
  </head>
  <body>
    <video autoplay muted loop src="222.mp4"></video>
    <header style="font-family: jost-regular, sans-serif;">Welcome</header>
    <article>
        <p><br>
          <br>
          <br>
          <br>
          事先声明这个作业有点偏题<br>
          <br>
          这不是我的个人网站，是关于我OC（original character）的<br>
          <br>
          关于他们我并没有画太多插画，基本在进行世界观的整理工作<br>
          <br>
          里面文字信息量爆表，但真的没什么图，本人也画得烂<br>
          <br>
          总之夹（quan）带（shi）私货就是了<br>
          <br>
          <br>
        </p>
        <a href="期中作业2.html" class="button">点击进入</a>
    </article>
  </body>
</html>
